info face="Fontin" size=45 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=53 base=44 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="fontin_outline_gradient.png"
chars count=95
char id=32     x=151   y=214   width=0     height=0     xoffset=0     yoffset=41    xadvance=14    page=0 chnl=0 letter="space"
char id=33     x=58    y=57    width=14    height=42    xoffset=3     yoffset=-0    xadvance=12    page=0 chnl=0 letter="!"
char id=34     x=2     y=214   width=21    height=17    xoffset=2     yoffset=-0    xadvance=18    page=0 chnl=0 letter="""
char id=35     x=387   y=57    width=35    height=38    xoffset=2     yoffset=3     xadvance=32    page=0 chnl=0 letter="#"
char id=36     x=204   y=2     width=24    height=46    xoffset=3     yoffset=-0    xadvance=21    page=0 chnl=0 letter="$"
char id=37     x=347   y=57    width=38    height=38    xoffset=3     yoffset=4     xadvance=36    page=0 chnl=0 letter="%"
char id=38     x=333   y=2     width=39    height=42    xoffset=3     yoffset=-0    xadvance=34    page=0 chnl=0 letter="&"
char id=39     x=25    y=214   width=14    height=17    xoffset=2     yoffset=-0    xadvance=10    page=0 chnl=0 letter="'"
char id=40     x=128   y=2     width=18    height=49    xoffset=3     yoffset=3     xadvance=15    page=0 chnl=0 letter="("
char id=41     x=148   y=2     width=18    height=49    xoffset=1     yoffset=3     xadvance=15    page=0 chnl=0 letter=")"
char id=42     x=404   y=181   width=25    height=24    xoffset=0     yoffset=-1    xadvance=18    page=0 chnl=0 letter="*"
char id=43     x=431   y=181   width=24    height=24    xoffset=2     yoffset=14    xadvance=21    page=0 chnl=0 letter="+"
char id=44     x=457   y=181   width=14    height=18    xoffset=1     yoffset=29    xadvance=9     page=0 chnl=0 letter=","
char id=45     x=99    y=214   width=19    height=11    xoffset=1     yoffset=20    xadvance=14    page=0 chnl=0 letter="-"
char id=46     x=60    y=214   width=12    height=12    xoffset=2     yoffset=30    xadvance=9     page=0 chnl=0 letter="."
char id=47     x=106   y=2     width=20    height=49    xoffset=-1    yoffset=3     xadvance=13    page=0 chnl=0 letter="/"
char id=48     x=283   y=141   width=29    height=35    xoffset=2     yoffset=7     xadvance=26    page=0 chnl=0 letter="0"
char id=49     x=364   y=141   width=17    height=34    xoffset=1     yoffset=7     xadvance=14    page=0 chnl=0 letter="1"
char id=50     x=314   y=141   width=24    height=34    xoffset=2     yoffset=7     xadvance=20    page=0 chnl=0 letter="2"
char id=51     x=410   y=101   width=24    height=38    xoffset=1     yoffset=7     xadvance=20    page=0 chnl=0 letter="3"
char id=52     x=269   y=101   width=28    height=38    xoffset=1     yoffset=7     xadvance=23    page=0 chnl=0 letter="4"
char id=53     x=2     y=141   width=23    height=38    xoffset=2     yoffset=7     xadvance=20    page=0 chnl=0 letter="5"
char id=54     x=299   y=101   width=26    height=38    xoffset=3     yoffset=4     xadvance=24    page=0 chnl=0 letter="6"
char id=55     x=436   y=101   width=24    height=38    xoffset=2     yoffset=7     xadvance=19    page=0 chnl=0 letter="7"
char id=56     x=355   y=101   width=26    height=38    xoffset=3     yoffset=4     xadvance=23    page=0 chnl=0 letter="8"
char id=57     x=327   y=101   width=26    height=38    xoffset=3     yoffset=7     xadvance=25    page=0 chnl=0 letter="9"
char id=58     x=358   y=181   width=13    height=26    xoffset=3     yoffset=16    xadvance=12    page=0 chnl=0 letter=":"
char id=59     x=141   y=181   width=14    height=31    xoffset=1     yoffset=16    xadvance=12    page=0 chnl=0 letter=";"
char id=60     x=314   y=181   width=20    height=27    xoffset=2     yoffset=13    xadvance=17    page=0 chnl=0 letter="<"
char id=61     x=473   y=181   width=24    height=17    xoffset=2     yoffset=18    xadvance=22    page=0 chnl=0 letter="="
char id=62     x=336   y=181   width=20    height=27    xoffset=2     yoffset=13    xadvance=17    page=0 chnl=0 letter=">"
char id=63     x=32    y=57    width=24    height=42    xoffset=1     yoffset=-0    xadvance=19    page=0 chnl=0 letter="?"
char id=64     x=254   y=2     width=43    height=45    xoffset=2     yoffset=4     xadvance=41    page=0 chnl=0 letter="@"
char id=65     x=424   y=57    width=34    height=38    xoffset=0     yoffset=3     xadvance=27    page=0 chnl=0 letter="A"
char id=66     x=176   y=141   width=26    height=37    xoffset=4     yoffset=4     xadvance=25    page=0 chnl=0 letter="B"
char id=67     x=139   y=101   width=31    height=38    xoffset=2     yoffset=4     xadvance=27    page=0 chnl=0 letter="C"
char id=68     x=43    y=141   width=32    height=37    xoffset=4     yoffset=4     xadvance=30    page=0 chnl=0 letter="D"
char id=69     x=232   y=141   width=24    height=37    xoffset=4     yoffset=4     xadvance=23    page=0 chnl=0 letter="E"
char id=70     x=258   y=141   width=23    height=37    xoffset=4     yoffset=4     xadvance=21    page=0 chnl=0 letter="F"
char id=71     x=106   y=101   width=31    height=38    xoffset=2     yoffset=4     xadvance=29    page=0 chnl=0 letter="G"
char id=72     x=37    y=101   width=33    height=38    xoffset=4     yoffset=3     xadvance=34    page=0 chnl=0 letter="H"
char id=73     x=27    y=141   width=14    height=38    xoffset=4     yoffset=3     xadvance=14    page=0 chnl=0 letter="I"
char id=74     x=230   y=2     width=22    height=46    xoffset=-5    yoffset=4     xadvance=14    page=0 chnl=0 letter="J"
char id=75     x=237   y=101   width=30    height=38    xoffset=4     yoffset=3     xadvance=26    page=0 chnl=0 letter="K"
char id=76     x=462   y=101   width=24    height=38    xoffset=4     yoffset=3     xadvance=21    page=0 chnl=0 letter="L"
char id=77     x=253   y=57    width=39    height=39    xoffset=4     yoffset=3     xadvance=40    page=0 chnl=0 letter="M"
char id=78     x=2     y=101   width=33    height=38    xoffset=4     yoffset=3     xadvance=34    page=0 chnl=0 letter="N"
char id=79     x=460   y=57    width=34    height=38    xoffset=2     yoffset=4     xadvance=31    page=0 chnl=0 letter="O"
char id=80     x=204   y=141   width=26    height=37    xoffset=4     yoffset=4     xadvance=25    page=0 chnl=0 letter="P"
char id=81     x=168   y=2     width=34    height=46    xoffset=2     yoffset=4     xadvance=31    page=0 chnl=0 letter="Q"
char id=82     x=143   y=141   width=31    height=37    xoffset=4     yoffset=4     xadvance=27    page=0 chnl=0 letter="R"
char id=83     x=383   y=101   width=25    height=38    xoffset=2     yoffset=4     xadvance=22    page=0 chnl=0 letter="S"
char id=84     x=77    y=141   width=31    height=37    xoffset=0     yoffset=4     xadvance=24    page=0 chnl=0 letter="T"
char id=85     x=72    y=101   width=32    height=38    xoffset=4     yoffset=4     xadvance=32    page=0 chnl=0 letter="U"
char id=86     x=294   y=57    width=35    height=39    xoffset=1     yoffset=3     xadvance=28    page=0 chnl=0 letter="V"
char id=87     x=203   y=57    width=48    height=39    xoffset=1     yoffset=3     xadvance=42    page=0 chnl=0 letter="W"
char id=88     x=172   y=101   width=31    height=38    xoffset=1     yoffset=3     xadvance=24    page=0 chnl=0 letter="X"
char id=89     x=205   y=101   width=30    height=38    xoffset=0     yoffset=3     xadvance=23    page=0 chnl=0 letter="Y"
char id=90     x=110   y=141   width=31    height=37    xoffset=1     yoffset=4     xadvance=25    page=0 chnl=0 letter="Z"
char id=91     x=299   y=2     width=15    height=43    xoffset=1     yoffset=1     xadvance=11    page=0 chnl=0 letter="["
char id=92     x=80    y=2     width=24    height=49    xoffset=0     yoffset=3     xadvance=16    page=0 chnl=0 letter="\"
char id=93     x=316   y=2     width=15    height=43    xoffset=3     yoffset=1     xadvance=11    page=0 chnl=0 letter="]"
char id=94     x=373   y=181   width=29    height=25    xoffset=3     yoffset=2     xadvance=28    page=0 chnl=0 letter="^"
char id=95     x=120   y=214   width=29    height=10    xoffset=0     yoffset=37    xadvance=20    page=0 chnl=0 letter="_"
char id=96     x=41    y=214   width=17    height=15    xoffset=3     yoffset=1     xadvance=15    page=0 chnl=0 letter="`"
char id=97     x=32    y=181   width=28    height=31    xoffset=2     yoffset=11    xadvance=22    page=0 chnl=0 letter="a"
char id=98     x=2     y=57    width=28    height=42    xoffset=2     yoffset=-0    xadvance=25    page=0 chnl=0 letter="b"
char id=99     x=89    y=181   width=25    height=31    xoffset=2     yoffset=11    xadvance=21    page=0 chnl=0 letter="c"
char id=100    x=374   y=2     width=30    height=42    xoffset=2     yoffset=-0    xadvance=25    page=0 chnl=0 letter="d"
char id=101    x=62    y=181   width=25    height=31    xoffset=2     yoffset=11    xadvance=22    page=0 chnl=0 letter="e"
char id=102    x=163   y=57    width=22    height=41    xoffset=2     yoffset=-0    xadvance=15    page=0 chnl=0 letter="f"
char id=103    x=468   y=2     width=29    height=42    xoffset=2     yoffset=10    xadvance=24    page=0 chnl=0 letter="g"
char id=104    x=104   y=57    width=28    height=41    xoffset=2     yoffset=-0    xadvance=26    page=0 chnl=0 letter="h"
char id=105    x=331   y=57    width=14    height=39    xoffset=2     yoffset=2     xadvance=13    page=0 chnl=0 letter="i"
char id=106    x=61    y=2     width=17    height=50    xoffset=-1    yoffset=2     xadvance=12    page=0 chnl=0 letter="j"
char id=107    x=437   y=2     width=29    height=42    xoffset=2     yoffset=-0    xadvance=24    page=0 chnl=0 letter="k"
char id=108    x=187   y=57    width=14    height=41    xoffset=2     yoffset=-0    xadvance=13    page=0 chnl=0 letter="l"
char id=109    x=157   y=181   width=42    height=30    xoffset=2     yoffset=11    xadvance=40    page=0 chnl=0 letter="m"
char id=110    x=231   y=181   width=28    height=30    xoffset=2     yoffset=11    xadvance=26    page=0 chnl=0 letter="n"
char id=111    x=2     y=181   width=28    height=31    xoffset=2     yoffset=11    xadvance=25    page=0 chnl=0 letter="o"
char id=112    x=74    y=57    width=28    height=41    xoffset=2     yoffset=11    xadvance=25    page=0 chnl=0 letter="p"
char id=113    x=134   y=57    width=27    height=41    xoffset=2     yoffset=11    xadvance=25    page=0 chnl=0 letter="q"
char id=114    x=289   y=181   width=23    height=30    xoffset=2     yoffset=11    xadvance=18    page=0 chnl=0 letter="r"
char id=115    x=116   y=181   width=23    height=31    xoffset=2     yoffset=11    xadvance=19    page=0 chnl=0 letter="s"
char id=116    x=340   y=141   width=22    height=34    xoffset=2     yoffset=8     xadvance=17    page=0 chnl=0 letter="t"
char id=117    x=429   y=141   width=31    height=31    xoffset=2     yoffset=11    xadvance=26    page=0 chnl=0 letter="u"
char id=118    x=462   y=141   width=29    height=31    xoffset=0     yoffset=11    xadvance=23    page=0 chnl=0 letter="v"
char id=119    x=383   y=141   width=44    height=31    xoffset=0     yoffset=11    xadvance=37    page=0 chnl=0 letter="w"
char id=120    x=201   y=181   width=28    height=30    xoffset=0     yoffset=11    xadvance=21    page=0 chnl=0 letter="x"
char id=121    x=406   y=2     width=29    height=42    xoffset=0     yoffset=11    xadvance=22    page=0 chnl=0 letter="y"
char id=122    x=261   y=181   width=26    height=30    xoffset=1     yoffset=11    xadvance=21    page=0 chnl=0 letter="z"
char id=123    x=2     y=2     width=21    height=53    xoffset=1     yoffset=-1    xadvance=15    page=0 chnl=0 letter="{"
char id=124    x=48    y=2     width=11    height=53    xoffset=0     yoffset=-1    xadvance=4     page=0 chnl=0 letter="|"
char id=125    x=25    y=2     width=21    height=53    xoffset=1     yoffset=-1    xadvance=15    page=0 chnl=0 letter="}"
char id=126    x=74    y=214   width=23    height=11    xoffset=4     yoffset=19    xadvance=24    page=0 chnl=0 letter="~"
